\begin{bmatrix}8.01\times 10^{09}&1.12\times 10^{10}&0\\1.69\times 10^{10}&2.16\times 10^{10}&2.28\times 10^{09}\\9.71\times 10^{09}&1.36\times 10^{10}&2.58\times 10^{09}\\2.41\times 10^{11}&0&0\\0&2.41\times 10^{11}&0\\0&0&2.41\times 10^{11}\end{bmatrix}